<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="863.0" prefWidth="1302.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication5.FXMLController">
  <children>
    <Button layoutX="1057.0" layoutY="250.0" minHeight="26.0" mnemonicParsing="false" onAction="#Thoat" prefHeight="36.0" prefWidth="133.0" text="Thoát">
      <graphic>
        <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../Images/close1.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <MenuBar layoutY="86.0" minHeight="139.0" prefHeight="139.0" prefWidth="1302.0">
      <menus>
        <Menu mnemonicParsing="false" text="Giới thiệu">
          <graphic>
            <ImageView fitHeight="129.75" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../Images/001-literature.png" />
              </image>
            </ImageView>
          </graphic>
          <items>
            <MenuItem mnemonicParsing="false" text="Quản lý mượn">
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="236.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Images/002-writing.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Đón xe">
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="379.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Images/037-book.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Trung thu">
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="656.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Images/030-owl.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Quản lý sách">
          <graphic>
            <ImageView fitHeight="129.75" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../Images/041-speech%20bubble.png" />
              </image>
            </ImageView>
          </graphic>
          <items>
            <MenuItem mnemonicParsing="false" text="Mượn sách">
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="626.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Images/019-educative%20book.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Trả sách">
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="616.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Images/006-online%20library.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Thống kê">
          <graphic>
            <ImageView fitHeight="129.75" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../Images/015-trilogy.png" />
              </image>
            </ImageView>
          </graphic>
          <items>
            <MenuItem mnemonicParsing="false" text="viết báo cáo">
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="576.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Images/007-certificate.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Nghe">
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="586.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Images/046-reading.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Nói">
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="596.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Images/020-online%20course.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Danh mục">
               <graphic>
                  <ImageView fitHeight="129.75" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/017-book%20shelf.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" text="Thể loại sách">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="576.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/038-theater.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Tác giả sách">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="586.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/028-biography.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Nhà xuất bản sách">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="596.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/020-online%20course.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Kệ sách">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="596.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/020-online%20course.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Tình trạng sách">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="586.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/046-reading.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Ngô ngữ sách">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="586.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/046-reading.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Người dùng">
               <graphic>
                  <ImageView fitHeight="129.75" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/015-trilogy.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" text="Nhân viên">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="576.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/customer-service-agent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Quản lý độc giả">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="586.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/graduate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Thoát">
               <graphic>
                  <ImageView fitHeight="129.75" fitWidth="173.0" onMouseClicked="#Thoat" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/close1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
      </menus>
    </MenuBar>
      <ComboBox layoutX="312.0" layoutY="232.0" prefHeight="36.0" prefWidth="510.0" />
      <Label layoutX="959.0" layoutY="23.0" prefHeight="29.0" prefWidth="149.0" text="Nhân viên 1" />
      <Label layoutX="801.0" layoutY="23.0" prefHeight="29.0" prefWidth="149.0" text="Nhân viên:" />
  </children>
  <stylesheets>
    <URL value="@index.css" />
  </stylesheets>
</AnchorPane>
